Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Int2Double-Node extension for KNIME Workbench
Bundle-SymbolicName: org.alexdiru.inttodouble; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: int2double.jar
Bundle-Activator: org.alexdiru.inttodouble.Int2DoubleNodePlugin
Bundle-Vendor: Alex Spedding
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.alexdiru.inttodouble

